2025/09/05-17:00:30.747706 6090764288 RocksDB version: 8.1.1
2025/09/05-17:00:30.748141 6090764288 Compile date 2023-04-06 16:38:52
2025/09/05-17:00:30.748143 6090764288 DB SUMMARY
2025/09/05-17:00:30.748144 6090764288 DB Session ID:  Y3CZGBM6KFA0L52ACYXZ
2025/09/05-17:00:30.748219 6090764288 CURRENT file:  CURRENT
2025/09/05-17:00:30.748221 6090764288 IDENTITY file:  IDENTITY
2025/09/05-17:00:30.748227 6090764288 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/09/05-17:00:30.748229 6090764288 SST files in blockchain_db dir, Total Num: 0, files: 
2025/09/05-17:00:30.748230 6090764288 Write Ahead Log file in blockchain_db: 000004.log size: 0 ; 
2025/09/05-17:00:30.748232 6090764288                         Options.error_if_exists: 0
2025/09/05-17:00:30.748233 6090764288                       Options.create_if_missing: 1
2025/09/05-17:00:30.748234 6090764288                         Options.paranoid_checks: 1
2025/09/05-17:00:30.748235 6090764288             Options.flush_verify_memtable_count: 1
2025/09/05-17:00:30.748236 6090764288                               Options.track_and_verify_wals_in_manifest: 0
2025/09/05-17:00:30.748237 6090764288        Options.verify_sst_unique_id_in_manifest: 1
2025/09/05-17:00:30.748238 6090764288                                     Options.env: 0x105cdf658
2025/09/05-17:00:30.748239 6090764288                                      Options.fs: PosixFileSystem
2025/09/05-17:00:30.748240 6090764288                                Options.info_log: 0x152e35df8
2025/09/05-17:00:30.748241 6090764288                Options.max_file_opening_threads: 16
2025/09/05-17:00:30.748242 6090764288                              Options.statistics: 0x0
2025/09/05-17:00:30.748244 6090764288                               Options.use_fsync: 0
2025/09/05-17:00:30.748245 6090764288                       Options.max_log_file_size: 0
2025/09/05-17:00:30.748246 6090764288                  Options.max_manifest_file_size: 1073741824
2025/09/05-17:00:30.748246 6090764288                   Options.log_file_time_to_roll: 0
2025/09/05-17:00:30.748247 6090764288                       Options.keep_log_file_num: 1000
2025/09/05-17:00:30.748248 6090764288                    Options.recycle_log_file_num: 0
2025/09/05-17:00:30.748249 6090764288                         Options.allow_fallocate: 1
2025/09/05-17:00:30.748250 6090764288                        Options.allow_mmap_reads: 0
2025/09/05-17:00:30.748251 6090764288                       Options.allow_mmap_writes: 0
2025/09/05-17:00:30.748252 6090764288                        Options.use_direct_reads: 0
2025/09/05-17:00:30.748253 6090764288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/05-17:00:30.748254 6090764288          Options.create_missing_column_families: 0
2025/09/05-17:00:30.748255 6090764288                              Options.db_log_dir: 
2025/09/05-17:00:30.748256 6090764288                                 Options.wal_dir: 
2025/09/05-17:00:30.748257 6090764288                Options.table_cache_numshardbits: 6
2025/09/05-17:00:30.748258 6090764288                         Options.WAL_ttl_seconds: 0
2025/09/05-17:00:30.748259 6090764288                       Options.WAL_size_limit_MB: 0
2025/09/05-17:00:30.748260 6090764288                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/05-17:00:30.748261 6090764288             Options.manifest_preallocation_size: 4194304
2025/09/05-17:00:30.748262 6090764288                     Options.is_fd_close_on_exec: 1
2025/09/05-17:00:30.748263 6090764288                   Options.advise_random_on_open: 1
2025/09/05-17:00:30.748264 6090764288                    Options.db_write_buffer_size: 0
2025/09/05-17:00:30.748265 6090764288                    Options.write_buffer_manager: 0x152e35fc0
2025/09/05-17:00:30.748266 6090764288         Options.access_hint_on_compaction_start: 1
2025/09/05-17:00:30.748266 6090764288           Options.random_access_max_buffer_size: 1048576
2025/09/05-17:00:30.748267 6090764288                      Options.use_adaptive_mutex: 0
2025/09/05-17:00:30.748268 6090764288                            Options.rate_limiter: 0x0
2025/09/05-17:00:30.748270 6090764288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/05-17:00:30.748271 6090764288                       Options.wal_recovery_mode: 2
2025/09/05-17:00:30.748272 6090764288                  Options.enable_thread_tracking: 0
2025/09/05-17:00:30.748273 6090764288                  Options.enable_pipelined_write: 0
2025/09/05-17:00:30.748273 6090764288                  Options.unordered_write: 0
2025/09/05-17:00:30.748274 6090764288         Options.allow_concurrent_memtable_write: 1
2025/09/05-17:00:30.748275 6090764288      Options.enable_write_thread_adaptive_yield: 1
2025/09/05-17:00:30.748276 6090764288             Options.write_thread_max_yield_usec: 100
2025/09/05-17:00:30.748277 6090764288            Options.write_thread_slow_yield_usec: 3
2025/09/05-17:00:30.748278 6090764288                               Options.row_cache: None
2025/09/05-17:00:30.748279 6090764288                              Options.wal_filter: None
2025/09/05-17:00:30.748280 6090764288             Options.avoid_flush_during_recovery: 0
2025/09/05-17:00:30.748281 6090764288             Options.allow_ingest_behind: 0
2025/09/05-17:00:30.748282 6090764288             Options.two_write_queues: 0
2025/09/05-17:00:30.748283 6090764288             Options.manual_wal_flush: 0
2025/09/05-17:00:30.748284 6090764288             Options.wal_compression: 0
2025/09/05-17:00:30.748285 6090764288             Options.atomic_flush: 0
2025/09/05-17:00:30.748286 6090764288             Options.avoid_unnecessary_blocking_io: 0
2025/09/05-17:00:30.748287 6090764288                 Options.persist_stats_to_disk: 0
2025/09/05-17:00:30.748288 6090764288                 Options.write_dbid_to_manifest: 0
2025/09/05-17:00:30.748289 6090764288                 Options.log_readahead_size: 0
2025/09/05-17:00:30.748290 6090764288                 Options.file_checksum_gen_factory: Unknown
2025/09/05-17:00:30.748303 6090764288                 Options.best_efforts_recovery: 0
2025/09/05-17:00:30.748304 6090764288                Options.max_bgerror_resume_count: 2147483647
2025/09/05-17:00:30.748305 6090764288            Options.bgerror_resume_retry_interval: 1000000
2025/09/05-17:00:30.748306 6090764288             Options.allow_data_in_errors: 0
2025/09/05-17:00:30.748307 6090764288             Options.db_host_id: __hostname__
2025/09/05-17:00:30.748308 6090764288             Options.enforce_single_del_contracts: true
2025/09/05-17:00:30.748309 6090764288             Options.max_background_jobs: 2
2025/09/05-17:00:30.748310 6090764288             Options.max_background_compactions: -1
2025/09/05-17:00:30.748311 6090764288             Options.max_subcompactions: 1
2025/09/05-17:00:30.748312 6090764288             Options.avoid_flush_during_shutdown: 0
2025/09/05-17:00:30.748312 6090764288           Options.writable_file_max_buffer_size: 1048576
2025/09/05-17:00:30.748313 6090764288             Options.delayed_write_rate : 16777216
2025/09/05-17:00:30.748314 6090764288             Options.max_total_wal_size: 0
2025/09/05-17:00:30.748315 6090764288             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/05-17:00:30.748316 6090764288                   Options.stats_dump_period_sec: 600
2025/09/05-17:00:30.748317 6090764288                 Options.stats_persist_period_sec: 600
2025/09/05-17:00:30.748318 6090764288                 Options.stats_history_buffer_size: 1048576
2025/09/05-17:00:30.748319 6090764288                          Options.max_open_files: -1
2025/09/05-17:00:30.748320 6090764288                          Options.bytes_per_sync: 0
2025/09/05-17:00:30.748321 6090764288                      Options.wal_bytes_per_sync: 0
2025/09/05-17:00:30.748322 6090764288                   Options.strict_bytes_per_sync: 0
2025/09/05-17:00:30.748323 6090764288       Options.compaction_readahead_size: 0
2025/09/05-17:00:30.748324 6090764288                  Options.max_background_flushes: -1
2025/09/05-17:00:30.748325 6090764288 Compression algorithms supported:
2025/09/05-17:00:30.748338 6090764288 	kZSTD supported: 1
2025/09/05-17:00:30.748339 6090764288 	kZlibCompression supported: 1
2025/09/05-17:00:30.748340 6090764288 	kXpressCompression supported: 0
2025/09/05-17:00:30.748341 6090764288 	kSnappyCompression supported: 1
2025/09/05-17:00:30.748342 6090764288 	kZSTDNotFinalCompression supported: 1
2025/09/05-17:00:30.748343 6090764288 	kLZ4HCCompression supported: 1
2025/09/05-17:00:30.748344 6090764288 	kLZ4Compression supported: 1
2025/09/05-17:00:30.748345 6090764288 	kBZip2Compression supported: 1
2025/09/05-17:00:30.748351 6090764288 Fast CRC32 supported: Supported on Arm64
2025/09/05-17:00:30.748352 6090764288 DMutex implementation: pthread_mutex_t
2025/09/05-17:00:30.748488 6090764288 [db/version_set.cc:5662] Recovering from manifest file: blockchain_db/MANIFEST-000005
2025/09/05-17:00:30.748739 6090764288 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/05-17:00:30.748741 6090764288               Options.comparator: leveldb.BytewiseComparator
2025/09/05-17:00:30.748743 6090764288           Options.merge_operator: None
2025/09/05-17:00:30.748744 6090764288        Options.compaction_filter: None
2025/09/05-17:00:30.748744 6090764288        Options.compaction_filter_factory: None
2025/09/05-17:00:30.748746 6090764288  Options.sst_partitioner_factory: None
2025/09/05-17:00:30.748747 6090764288         Options.memtable_factory: SkipListFactory
2025/09/05-17:00:30.748748 6090764288            Options.table_factory: BlockBasedTable
2025/09/05-17:00:30.748777 6090764288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152e34d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152e34d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/05-17:00:30.748779 6090764288        Options.write_buffer_size: 67108864
2025/09/05-17:00:30.748780 6090764288  Options.max_write_buffer_number: 2
2025/09/05-17:00:30.748782 6090764288          Options.compression: Snappy
2025/09/05-17:00:30.748782 6090764288                  Options.bottommost_compression: Disabled
2025/09/05-17:00:30.748783 6090764288       Options.prefix_extractor: nullptr
2025/09/05-17:00:30.748784 6090764288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-17:00:30.748785 6090764288             Options.num_levels: 7
2025/09/05-17:00:30.748786 6090764288        Options.min_write_buffer_number_to_merge: 1
2025/09/05-17:00:30.748787 6090764288     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-17:00:30.748788 6090764288     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-17:00:30.748789 6090764288            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-17:00:30.748790 6090764288                  Options.bottommost_compression_opts.level: 32767
2025/09/05-17:00:30.748791 6090764288               Options.bottommost_compression_opts.strategy: 0
2025/09/05-17:00:30.748792 6090764288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-17:00:30.748793 6090764288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:00:30.748794 6090764288         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-17:00:30.748795 6090764288                  Options.bottommost_compression_opts.enabled: false
2025/09/05-17:00:30.748796 6090764288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:00:30.748797 6090764288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/05-17:00:30.748798 6090764288            Options.compression_opts.window_bits: -14
2025/09/05-17:00:30.748799 6090764288                  Options.compression_opts.level: 32767
2025/09/05-17:00:30.748800 6090764288               Options.compression_opts.strategy: 0
2025/09/05-17:00:30.748801 6090764288         Options.compression_opts.max_dict_bytes: 0
2025/09/05-17:00:30.748802 6090764288         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:00:30.748803 6090764288         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/05-17:00:30.748803 6090764288         Options.compression_opts.parallel_threads: 1
2025/09/05-17:00:30.748804 6090764288                  Options.compression_opts.enabled: false
2025/09/05-17:00:30.748805 6090764288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:00:30.748806 6090764288      Options.level0_file_num_compaction_trigger: 4
2025/09/05-17:00:30.748807 6090764288          Options.level0_slowdown_writes_trigger: 20
2025/09/05-17:00:30.748808 6090764288              Options.level0_stop_writes_trigger: 36
2025/09/05-17:00:30.748809 6090764288                   Options.target_file_size_base: 67108864
2025/09/05-17:00:30.748810 6090764288             Options.target_file_size_multiplier: 1
2025/09/05-17:00:30.748811 6090764288                Options.max_bytes_for_level_base: 268435456
2025/09/05-17:00:30.748812 6090764288 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-17:00:30.748813 6090764288          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-17:00:30.748814 6090764288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-17:00:30.748815 6090764288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-17:00:30.748816 6090764288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-17:00:30.748817 6090764288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-17:00:30.748818 6090764288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-17:00:30.748819 6090764288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-17:00:30.748820 6090764288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-17:00:30.748821 6090764288       Options.max_sequential_skip_in_iterations: 8
2025/09/05-17:00:30.748822 6090764288                    Options.max_compaction_bytes: 1677721600
2025/09/05-17:00:30.748822 6090764288   Options.ignore_max_compaction_bytes_for_input: true
2025/09/05-17:00:30.748823 6090764288                        Options.arena_block_size: 1048576
2025/09/05-17:00:30.748824 6090764288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-17:00:30.748825 6090764288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-17:00:30.748826 6090764288                Options.disable_auto_compactions: 0
2025/09/05-17:00:30.748828 6090764288                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-17:00:30.748829 6090764288                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-17:00:30.748830 6090764288 Options.compaction_options_universal.size_ratio: 1
2025/09/05-17:00:30.748831 6090764288 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-17:00:30.748832 6090764288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-17:00:30.748833 6090764288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-17:00:30.748834 6090764288 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-17:00:30.748836 6090764288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-17:00:30.748837 6090764288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-17:00:30.748839 6090764288 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-17:00:30.748840 6090764288                   Options.table_properties_collectors: 
2025/09/05-17:00:30.748841 6090764288                   Options.inplace_update_support: 0
2025/09/05-17:00:30.748842 6090764288                 Options.inplace_update_num_locks: 10000
2025/09/05-17:00:30.748843 6090764288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-17:00:30.748844 6090764288               Options.memtable_whole_key_filtering: 0
2025/09/05-17:00:30.748845 6090764288   Options.memtable_huge_page_size: 0
2025/09/05-17:00:30.748846 6090764288                           Options.bloom_locality: 0
2025/09/05-17:00:30.748847 6090764288                    Options.max_successive_merges: 0
2025/09/05-17:00:30.748848 6090764288                Options.optimize_filters_for_hits: 0
2025/09/05-17:00:30.748849 6090764288                Options.paranoid_file_checks: 0
2025/09/05-17:00:30.748850 6090764288                Options.force_consistency_checks: 1
2025/09/05-17:00:30.748850 6090764288                Options.report_bg_io_stats: 0
2025/09/05-17:00:30.748851 6090764288                               Options.ttl: 2592000
2025/09/05-17:00:30.748852 6090764288          Options.periodic_compaction_seconds: 0
2025/09/05-17:00:30.748853 6090764288  Options.preclude_last_level_data_seconds: 0
2025/09/05-17:00:30.748854 6090764288    Options.preserve_internal_time_seconds: 0
2025/09/05-17:00:30.748855 6090764288                       Options.enable_blob_files: false
2025/09/05-17:00:30.748856 6090764288                           Options.min_blob_size: 0
2025/09/05-17:00:30.748857 6090764288                          Options.blob_file_size: 268435456
2025/09/05-17:00:30.748858 6090764288                   Options.blob_compression_type: NoCompression
2025/09/05-17:00:30.748859 6090764288          Options.enable_blob_garbage_collection: false
2025/09/05-17:00:30.748860 6090764288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-17:00:30.748861 6090764288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-17:00:30.748862 6090764288          Options.blob_compaction_readahead_size: 0
2025/09/05-17:00:30.748862 6090764288                Options.blob_file_starting_level: 0
2025/09/05-17:00:30.748863 6090764288 Options.experimental_mempurge_threshold: 0.000000
2025/09/05-17:00:30.749455 6090764288 [db/version_set.cc:5713] Recovered from manifest file:blockchain_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/05-17:00:30.749457 6090764288 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/09/05-17:00:30.749486 6090764288 [db/db_impl/db_impl_open.cc:537] DB ID: 150cdb15-4b77-422e-819a-3f3b63dc7c8f
2025/09/05-17:00:30.749730 6090764288 EVENT_LOG_v1 {"time_micros": 1757062830749711, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/05-17:00:30.749736 6090764288 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/09/05-17:00:30.749816 6090764288 EVENT_LOG_v1 {"time_micros": 1757062830749814, "job": 1, "event": "recovery_finished"}
2025/09/05-17:00:30.750028 6090764288 [db/version_set.cc:5180] Creating manifest 9
2025/09/05-17:00:30.752833 6090764288 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x152e36310
2025/09/05-17:00:30.752871 6090764288 DB pointer 0x153022a00
2025/09/05-17:00:30.753075 6092484608 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/05-17:00:30.753087 6092484608 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x152e34d68#51041 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/05-17:00:30.758637 6090764288 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/05-17:00:30.758907 6090764288 [db/db_impl/db_impl.cc:692] Shutdown complete
