2025/09/05-17:00:53.180598 6170554368 RocksDB version: 8.1.1
2025/09/05-17:00:53.181212 6170554368 Compile date 2023-04-06 16:38:52
2025/09/05-17:00:53.181215 6170554368 DB SUMMARY
2025/09/05-17:00:53.181216 6170554368 DB Session ID:  7CN0EZH704M0DBX0TRSJ
2025/09/05-17:00:53.181292 6170554368 CURRENT file:  CURRENT
2025/09/05-17:00:53.181294 6170554368 IDENTITY file:  IDENTITY
2025/09/05-17:00:53.181300 6170554368 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/09/05-17:00:53.181302 6170554368 SST files in blockchain_db dir, Total Num: 0, files: 
2025/09/05-17:00:53.181304 6170554368 Write Ahead Log file in blockchain_db: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/09/05-17:00:53.181310 6170554368                         Options.error_if_exists: 0
2025/09/05-17:00:53.181311 6170554368                       Options.create_if_missing: 1
2025/09/05-17:00:53.181312 6170554368                         Options.paranoid_checks: 1
2025/09/05-17:00:53.181313 6170554368             Options.flush_verify_memtable_count: 1
2025/09/05-17:00:53.181314 6170554368                               Options.track_and_verify_wals_in_manifest: 0
2025/09/05-17:00:53.181315 6170554368        Options.verify_sst_unique_id_in_manifest: 1
2025/09/05-17:00:53.181316 6170554368                                     Options.env: 0x1010c7658
2025/09/05-17:00:53.181318 6170554368                                      Options.fs: PosixFileSystem
2025/09/05-17:00:53.181319 6170554368                                Options.info_log: 0x156f08fd8
2025/09/05-17:00:53.181320 6170554368                Options.max_file_opening_threads: 16
2025/09/05-17:00:53.181321 6170554368                              Options.statistics: 0x0
2025/09/05-17:00:53.181322 6170554368                               Options.use_fsync: 0
2025/09/05-17:00:53.181323 6170554368                       Options.max_log_file_size: 0
2025/09/05-17:00:53.181324 6170554368                  Options.max_manifest_file_size: 1073741824
2025/09/05-17:00:53.181325 6170554368                   Options.log_file_time_to_roll: 0
2025/09/05-17:00:53.181326 6170554368                       Options.keep_log_file_num: 1000
2025/09/05-17:00:53.181327 6170554368                    Options.recycle_log_file_num: 0
2025/09/05-17:00:53.181328 6170554368                         Options.allow_fallocate: 1
2025/09/05-17:00:53.181329 6170554368                        Options.allow_mmap_reads: 0
2025/09/05-17:00:53.181330 6170554368                       Options.allow_mmap_writes: 0
2025/09/05-17:00:53.181331 6170554368                        Options.use_direct_reads: 0
2025/09/05-17:00:53.181332 6170554368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/05-17:00:53.181333 6170554368          Options.create_missing_column_families: 0
2025/09/05-17:00:53.181334 6170554368                              Options.db_log_dir: 
2025/09/05-17:00:53.181335 6170554368                                 Options.wal_dir: 
2025/09/05-17:00:53.181336 6170554368                Options.table_cache_numshardbits: 6
2025/09/05-17:00:53.181337 6170554368                         Options.WAL_ttl_seconds: 0
2025/09/05-17:00:53.181338 6170554368                       Options.WAL_size_limit_MB: 0
2025/09/05-17:00:53.181339 6170554368                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/05-17:00:53.181340 6170554368             Options.manifest_preallocation_size: 4194304
2025/09/05-17:00:53.181341 6170554368                     Options.is_fd_close_on_exec: 1
2025/09/05-17:00:53.181342 6170554368                   Options.advise_random_on_open: 1
2025/09/05-17:00:53.181343 6170554368                    Options.db_write_buffer_size: 0
2025/09/05-17:00:53.181344 6170554368                    Options.write_buffer_manager: 0x156f091a0
2025/09/05-17:00:53.181345 6170554368         Options.access_hint_on_compaction_start: 1
2025/09/05-17:00:53.181346 6170554368           Options.random_access_max_buffer_size: 1048576
2025/09/05-17:00:53.181347 6170554368                      Options.use_adaptive_mutex: 0
2025/09/05-17:00:53.181348 6170554368                            Options.rate_limiter: 0x0
2025/09/05-17:00:53.181349 6170554368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/05-17:00:53.181350 6170554368                       Options.wal_recovery_mode: 2
2025/09/05-17:00:53.181351 6170554368                  Options.enable_thread_tracking: 0
2025/09/05-17:00:53.181352 6170554368                  Options.enable_pipelined_write: 0
2025/09/05-17:00:53.181352 6170554368                  Options.unordered_write: 0
2025/09/05-17:00:53.181353 6170554368         Options.allow_concurrent_memtable_write: 1
2025/09/05-17:00:53.181354 6170554368      Options.enable_write_thread_adaptive_yield: 1
2025/09/05-17:00:53.181355 6170554368             Options.write_thread_max_yield_usec: 100
2025/09/05-17:00:53.181356 6170554368            Options.write_thread_slow_yield_usec: 3
2025/09/05-17:00:53.181357 6170554368                               Options.row_cache: None
2025/09/05-17:00:53.181358 6170554368                              Options.wal_filter: None
2025/09/05-17:00:53.181359 6170554368             Options.avoid_flush_during_recovery: 0
2025/09/05-17:00:53.181360 6170554368             Options.allow_ingest_behind: 0
2025/09/05-17:00:53.181361 6170554368             Options.two_write_queues: 0
2025/09/05-17:00:53.181362 6170554368             Options.manual_wal_flush: 0
2025/09/05-17:00:53.181363 6170554368             Options.wal_compression: 0
2025/09/05-17:00:53.181364 6170554368             Options.atomic_flush: 0
2025/09/05-17:00:53.181365 6170554368             Options.avoid_unnecessary_blocking_io: 0
2025/09/05-17:00:53.181366 6170554368                 Options.persist_stats_to_disk: 0
2025/09/05-17:00:53.181367 6170554368                 Options.write_dbid_to_manifest: 0
2025/09/05-17:00:53.181368 6170554368                 Options.log_readahead_size: 0
2025/09/05-17:00:53.181369 6170554368                 Options.file_checksum_gen_factory: Unknown
2025/09/05-17:00:53.181381 6170554368                 Options.best_efforts_recovery: 0
2025/09/05-17:00:53.181382 6170554368                Options.max_bgerror_resume_count: 2147483647
2025/09/05-17:00:53.181383 6170554368            Options.bgerror_resume_retry_interval: 1000000
2025/09/05-17:00:53.181384 6170554368             Options.allow_data_in_errors: 0
2025/09/05-17:00:53.181385 6170554368             Options.db_host_id: __hostname__
2025/09/05-17:00:53.181386 6170554368             Options.enforce_single_del_contracts: true
2025/09/05-17:00:53.181387 6170554368             Options.max_background_jobs: 2
2025/09/05-17:00:53.181388 6170554368             Options.max_background_compactions: -1
2025/09/05-17:00:53.181389 6170554368             Options.max_subcompactions: 1
2025/09/05-17:00:53.181390 6170554368             Options.avoid_flush_during_shutdown: 0
2025/09/05-17:00:53.181391 6170554368           Options.writable_file_max_buffer_size: 1048576
2025/09/05-17:00:53.181392 6170554368             Options.delayed_write_rate : 16777216
2025/09/05-17:00:53.181393 6170554368             Options.max_total_wal_size: 0
2025/09/05-17:00:53.181394 6170554368             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/05-17:00:53.181395 6170554368                   Options.stats_dump_period_sec: 600
2025/09/05-17:00:53.181396 6170554368                 Options.stats_persist_period_sec: 600
2025/09/05-17:00:53.181397 6170554368                 Options.stats_history_buffer_size: 1048576
2025/09/05-17:00:53.181398 6170554368                          Options.max_open_files: -1
2025/09/05-17:00:53.181399 6170554368                          Options.bytes_per_sync: 0
2025/09/05-17:00:53.181400 6170554368                      Options.wal_bytes_per_sync: 0
2025/09/05-17:00:53.181401 6170554368                   Options.strict_bytes_per_sync: 0
2025/09/05-17:00:53.181402 6170554368       Options.compaction_readahead_size: 0
2025/09/05-17:00:53.181403 6170554368                  Options.max_background_flushes: -1
2025/09/05-17:00:53.181404 6170554368 Compression algorithms supported:
2025/09/05-17:00:53.181417 6170554368 	kZSTD supported: 1
2025/09/05-17:00:53.181418 6170554368 	kZlibCompression supported: 1
2025/09/05-17:00:53.181419 6170554368 	kXpressCompression supported: 0
2025/09/05-17:00:53.181420 6170554368 	kSnappyCompression supported: 1
2025/09/05-17:00:53.181421 6170554368 	kZSTDNotFinalCompression supported: 1
2025/09/05-17:00:53.181422 6170554368 	kLZ4HCCompression supported: 1
2025/09/05-17:00:53.181423 6170554368 	kLZ4Compression supported: 1
2025/09/05-17:00:53.181424 6170554368 	kBZip2Compression supported: 1
2025/09/05-17:00:53.181429 6170554368 Fast CRC32 supported: Supported on Arm64
2025/09/05-17:00:53.181430 6170554368 DMutex implementation: pthread_mutex_t
2025/09/05-17:00:53.181560 6170554368 [db/version_set.cc:5662] Recovering from manifest file: blockchain_db/MANIFEST-000009
2025/09/05-17:00:53.181811 6170554368 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/05-17:00:53.181813 6170554368               Options.comparator: leveldb.BytewiseComparator
2025/09/05-17:00:53.181814 6170554368           Options.merge_operator: None
2025/09/05-17:00:53.181815 6170554368        Options.compaction_filter: None
2025/09/05-17:00:53.181816 6170554368        Options.compaction_filter_factory: None
2025/09/05-17:00:53.181817 6170554368  Options.sst_partitioner_factory: None
2025/09/05-17:00:53.181818 6170554368         Options.memtable_factory: SkipListFactory
2025/09/05-17:00:53.181819 6170554368            Options.table_factory: BlockBasedTable
2025/09/05-17:00:53.181849 6170554368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f07e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156f07ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/05-17:00:53.181851 6170554368        Options.write_buffer_size: 67108864
2025/09/05-17:00:53.181852 6170554368  Options.max_write_buffer_number: 2
2025/09/05-17:00:53.181854 6170554368          Options.compression: Snappy
2025/09/05-17:00:53.181855 6170554368                  Options.bottommost_compression: Disabled
2025/09/05-17:00:53.181856 6170554368       Options.prefix_extractor: nullptr
2025/09/05-17:00:53.181857 6170554368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-17:00:53.181858 6170554368             Options.num_levels: 7
2025/09/05-17:00:53.181859 6170554368        Options.min_write_buffer_number_to_merge: 1
2025/09/05-17:00:53.181859 6170554368     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-17:00:53.181860 6170554368     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-17:00:53.181861 6170554368            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-17:00:53.181862 6170554368                  Options.bottommost_compression_opts.level: 32767
2025/09/05-17:00:53.181863 6170554368               Options.bottommost_compression_opts.strategy: 0
2025/09/05-17:00:53.181864 6170554368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-17:00:53.181865 6170554368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:00:53.181866 6170554368         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-17:00:53.181867 6170554368                  Options.bottommost_compression_opts.enabled: false
2025/09/05-17:00:53.181868 6170554368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:00:53.181869 6170554368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/05-17:00:53.181870 6170554368            Options.compression_opts.window_bits: -14
2025/09/05-17:00:53.181871 6170554368                  Options.compression_opts.level: 32767
2025/09/05-17:00:53.181872 6170554368               Options.compression_opts.strategy: 0
2025/09/05-17:00:53.181873 6170554368         Options.compression_opts.max_dict_bytes: 0
2025/09/05-17:00:53.181874 6170554368         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:00:53.181875 6170554368         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/05-17:00:53.181876 6170554368         Options.compression_opts.parallel_threads: 1
2025/09/05-17:00:53.181877 6170554368                  Options.compression_opts.enabled: false
2025/09/05-17:00:53.181878 6170554368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:00:53.181879 6170554368      Options.level0_file_num_compaction_trigger: 4
2025/09/05-17:00:53.181880 6170554368          Options.level0_slowdown_writes_trigger: 20
2025/09/05-17:00:53.181881 6170554368              Options.level0_stop_writes_trigger: 36
2025/09/05-17:00:53.181881 6170554368                   Options.target_file_size_base: 67108864
2025/09/05-17:00:53.181882 6170554368             Options.target_file_size_multiplier: 1
2025/09/05-17:00:53.181883 6170554368                Options.max_bytes_for_level_base: 268435456
2025/09/05-17:00:53.181884 6170554368 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-17:00:53.181885 6170554368          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-17:00:53.181887 6170554368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-17:00:53.181888 6170554368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-17:00:53.181889 6170554368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-17:00:53.181890 6170554368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-17:00:53.181890 6170554368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-17:00:53.181891 6170554368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-17:00:53.181892 6170554368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-17:00:53.181893 6170554368       Options.max_sequential_skip_in_iterations: 8
2025/09/05-17:00:53.181894 6170554368                    Options.max_compaction_bytes: 1677721600
2025/09/05-17:00:53.181895 6170554368   Options.ignore_max_compaction_bytes_for_input: true
2025/09/05-17:00:53.181896 6170554368                        Options.arena_block_size: 1048576
2025/09/05-17:00:53.181897 6170554368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-17:00:53.181898 6170554368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-17:00:53.181899 6170554368                Options.disable_auto_compactions: 0
2025/09/05-17:00:53.181900 6170554368                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-17:00:53.181902 6170554368                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-17:00:53.181903 6170554368 Options.compaction_options_universal.size_ratio: 1
2025/09/05-17:00:53.181904 6170554368 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-17:00:53.181905 6170554368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-17:00:53.181906 6170554368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-17:00:53.181906 6170554368 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-17:00:53.181908 6170554368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-17:00:53.181910 6170554368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-17:00:53.181911 6170554368 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-17:00:53.181913 6170554368                   Options.table_properties_collectors: 
2025/09/05-17:00:53.181914 6170554368                   Options.inplace_update_support: 0
2025/09/05-17:00:53.181914 6170554368                 Options.inplace_update_num_locks: 10000
2025/09/05-17:00:53.181915 6170554368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-17:00:53.181916 6170554368               Options.memtable_whole_key_filtering: 0
2025/09/05-17:00:53.181917 6170554368   Options.memtable_huge_page_size: 0
2025/09/05-17:00:53.181918 6170554368                           Options.bloom_locality: 0
2025/09/05-17:00:53.181919 6170554368                    Options.max_successive_merges: 0
2025/09/05-17:00:53.181920 6170554368                Options.optimize_filters_for_hits: 0
2025/09/05-17:00:53.181921 6170554368                Options.paranoid_file_checks: 0
2025/09/05-17:00:53.181922 6170554368                Options.force_consistency_checks: 1
2025/09/05-17:00:53.181923 6170554368                Options.report_bg_io_stats: 0
2025/09/05-17:00:53.181924 6170554368                               Options.ttl: 2592000
2025/09/05-17:00:53.181925 6170554368          Options.periodic_compaction_seconds: 0
2025/09/05-17:00:53.181926 6170554368  Options.preclude_last_level_data_seconds: 0
2025/09/05-17:00:53.181926 6170554368    Options.preserve_internal_time_seconds: 0
2025/09/05-17:00:53.181927 6170554368                       Options.enable_blob_files: false
2025/09/05-17:00:53.181928 6170554368                           Options.min_blob_size: 0
2025/09/05-17:00:53.181929 6170554368                          Options.blob_file_size: 268435456
2025/09/05-17:00:53.181930 6170554368                   Options.blob_compression_type: NoCompression
2025/09/05-17:00:53.181931 6170554368          Options.enable_blob_garbage_collection: false
2025/09/05-17:00:53.181932 6170554368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-17:00:53.181933 6170554368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-17:00:53.181934 6170554368          Options.blob_compaction_readahead_size: 0
2025/09/05-17:00:53.181935 6170554368                Options.blob_file_starting_level: 0
2025/09/05-17:00:53.181936 6170554368 Options.experimental_mempurge_threshold: 0.000000
2025/09/05-17:00:53.182684 6170554368 [db/version_set.cc:5713] Recovered from manifest file:blockchain_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/05-17:00:53.182687 6170554368 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/09/05-17:00:53.182718 6170554368 [db/db_impl/db_impl_open.cc:537] DB ID: 150cdb15-4b77-422e-819a-3f3b63dc7c8f
2025/09/05-17:00:53.182879 6170554368 EVENT_LOG_v1 {"time_micros": 1757062853182862, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/09/05-17:00:53.182881 6170554368 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2025/09/05-17:00:53.182883 6170554368 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2025/09/05-17:00:53.182947 6170554368 EVENT_LOG_v1 {"time_micros": 1757062853182945, "job": 1, "event": "recovery_finished"}
2025/09/05-17:00:53.183180 6170554368 [db/version_set.cc:5180] Creating manifest 13
2025/09/05-17:00:53.186233 6170554368 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156f09330
2025/09/05-17:00:53.186326 6170554368 DB pointer 0x157815a00
2025/09/05-17:00:53.186531 6172274688 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/05-17:00:53.186544 6172274688 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156f07ea8#51269 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/05-17:00:53.192189 6170554368 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/05-17:00:53.192416 6170554368 [db/db_impl/db_impl.cc:692] Shutdown complete
